<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brian.coffee.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/download"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"

        android:text="Welcome"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#886d1c"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteY="362dp"
        tools:layout_editor_absoluteX="94dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:text="Versiton: 2:3:5"
        android:textColor="#886d1c"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"


        />

</RelativeLayout>
    </LinearLayout>